PORT=3000
DB_SERVER=VMI2747515
DB_USER=usuario_web
DB_PASSWORD=webpremios123
DB_DATABASE=sorteo_db
DB_PORT=1433
# Credenciales de producción (las viejas)
#NIUBIZ_BASE=https://apiprod.vnforapps.com
#NIUBIZ_USER=gameztoreeirl@gmail.com
#NIUBIZ_PASS=JordanCamila12$
#NIUBIZ_MERCHANT=651041563

# Credenciales de sandbox (para testing)
NIUBIZ_BASE=https://apisandbox.vnforappstest.com
NIUBIZ_USER=integraciones@niubiz.com.pe
NIUBIZ_PASS=_7z3@8fF
NIUBIZ_MERCHANT=456879852